# PhoneStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonestore/Extension/: Int.kt  String.kt  View.kt
app/src/main/java/com/example/phonestore/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/phonestore/exception/: NetworkErrorException.kt
app/src/main/java/com/example/phonestore/extendsion/: AppEvent.kt  Double.kt  Int.kt  Permission.kt  String.kt  View.kt
app/src/main/java/com/example/phonestore/model/: Attachment.kt  BaseResponse.kt  Cart.kt  CartResponse.kt  CateProductInfo.kt  CateProductReponse.kt  CateProductResponse.kt  CateProductResponseByID.kt  CheckComment.kt  CheckCommentResponse.kt  CheckProductID.kt  Comment.kt  CommentResponse.kt  DefaultResponse.kt  DetailCart.kt  DetailCartResponse.kt  DetailOrder.kt  DetailOrderResponse.kt  DetailProduct.kt  DetailProductResponse.kt  District.kt  DistrictParam.kt  DistrictResponse.kt  Error.kt  ErrorResponse.kt  Filter.kt  FormLogin.kt  Location.kt  LoginResponse.kt  Message.kt  MyOrder.kt  MyOrderResponse.kt  Notification.kt  NotificationResponse.kt  Order.kt  OrderResponse.kt  ParamBuyNow.kt  ParamListHasQty.kt  ParamListID.kt  ParamTwoInt.kt  (+31 more)
app/src/main/java/com/example/phonestore/repo/: AddressRepo.kt  AllProductRepo.kt  CartRepo.kt  DetailProductRepo.kt  NetworkState.kt  OrderRepo.kt  ProductRepo.kt  TakeTechnologyRepo.kt  UserRepo.kt
app/src/main/java/com/example/phonestore/services/: APILocation.kt  APIRequest.kt  APIServices.kt  AutoScrollRecyclerView.java  BadgeDrawable.kt  Constant.kt  CustomSpinnerAdapter.kt  CustomToast.kt  DetailProductAdapter.kt  FileUtils.kt  FixScrollingFooterBehavior.kt  FollowOrderAdapter.kt  GPSUtils.kt  ImageUtil.kt  MyFirebaseMessagingService.kt  NumberTextWatcherForThousand.kt  OnClearFromRecentService.kt  PopupDialog.kt  ProductAdapter.kt  RateLimitInterceptor.kt  ScrollRecyclerView.kt  SearchAdapter.kt  SlideAdapter.kt  SwipeHelper.kt  TabLayoutAdapter.kt  TechnologyServices.kt  TokenInterceptor.kt  YouTubePlayerSupportFragmentX.kt
app/src/main/java/com/example/phonestore/view/: ActivityChangePassword.kt  ActivityForgotPassword.kt  ActivityLogin.kt  ActivitySignUp.kt  BottomSheet.kt  FragmentAllOrder.kt  FragmentAllProduct.kt  FragmentAllVote.kt  FragmentBottomSheetAvatar.kt  FragmentBottomSheetChangeInfo.kt  FragmentChangeMyInfo.kt  FragmentContact.kt  FragmentDeliveredOrder.kt  FragmentDetailCart.kt  FragmentDetailProduct.kt  FragmentDetailTechnology.kt  FragmentDialogFilter.kt  FragmentDiscount.kt  FragmentFollowOrder.kt  FragmentFollowOrderAll.kt  FragmentFollowOrderDelivered.kt  FragmentFollowOrderReceived.kt  FragmentFollowOrderTransported.kt  FragmentHelper.kt  FragmentHome.kt  FragmentListSupplier.kt  FragmentMe.kt  FragmentNotification.kt  FragmentOrder.kt  FragmentPaymentOption.kt  FragmentSearch.kt  FragmentSearchResult.kt  FragmentShippingOption.kt  FragmentSuccessOrder.kt  FragmentSupplier.kt  FragmentSupplierAllProduct.kt  FragmentSupplierNewProduct.kt  FragmentTransportedOrder.kt  FragmentWarranty.kt  FragmentWishList.kt  (+2 more)
app/src/main/java/com/example/phonestore/viewmodel/: AddressViewModel.kt  AllProductViewModel.kt  CartViewModel.kt  DetailProductViewModel.kt  (+3 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_enter.xml  activity_open_exit.xml  anim_like.xml  side_slide.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: text_color_quantity.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_corner.xml  bg_arrow.xml  bg_cardview_stroke.xml  bg_checkbox_love.xml  bg_checkbox_share.xml  bg_ctrl_corner.xml  bg_ctrl_corner_bottomleft_bottom_right.xml  bg_ctrl_stroke.xml  bg_ctrl_stroke__corner_gray.xml  bg_ctrl_stroke_active.xml  bg_ctrl_stroke_corner.xml  bg_ctrl_stroke_corner_black.xml  bg_ctrl_stroke_few.xml  bg_custom_button_corner_navy.xml  bg_custom_voucher_active.xml  bg_custom_voucher_nonactive.xml  bg_ic_arrow_square.xml  bg_ic_back.xml  bg_ic_cart_blue.xml  bg_ic_clear_white.xml  bg_ic_discount.xml  bg_ic_fire.xml  bg_ic_like.xml  bg_ic_like_active.xml  bg_ic_love.xml  bg_ic_love_none.xml  bg_ic_money.xml  bg_ic_next.xml  bg_ic_next_active.xml  bg_ic_option.xml  bg_ic_plus.xml  bg_ic_reply.xml  bg_ic_send.xml  bg_ic_share.xml  bg_ic_share_active.xml  bg_ic_ship.xml  bg_ic_verify.xml  bg_ic_zalo_pay.xml  bg_iv_comment.xml  (+64 more)
app/src/main/res/drawable-v24/: custom_switch_selector.xml  custom_track.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_info_address.xml  activity_compare_product.xml  activity_crop_photo.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_preview_photo.xml  activity_sign_up.xml  activity_sign_up_input_phone.xml  activity_sign_up_verify.xml  app_bar.xml  app_bar_main.xml  fragment_address_selection.xml  fragment_all_comment.xml  fragment_all_follow_order.xml  fragment_all_product.xml  fragment_all_vote.xml  fragment_bottom_sheet_cart.xml  fragment_bottomsheet_dialog_avatar.xml  fragment_bottomsheet_dialog_change_info.xml  fragment_change_myinfo.xml  fragment_coming_soon.xml  fragment_comment.xml  fragment_contact.xml  fragment_delivered_order.xml  fragment_detail_cart.xml  fragment_detail_product.xml  fragment_detail_technology.xml  fragment_dialog_filter.xml  fragment_edit_address.xml  fragment_follow_order.xml  fragment_follow_order_all.xml  fragment_follow_order_confirmed.xml  fragment_follow_order_delivered.xml  fragment_follow_order_received.xml  fragment_follow_order_transported.xml  fragment_home.xml  fragment_me.xml  fragment_my_discount.xml  (+66 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_detail_product_xml_constraintlayout5_scene.xml
(+145 files in other folders)
