plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.phonestore"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword "09112000"
            keyAlias "keyalias"
            keyPassword "09112000"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{}
        uat{}

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    def glide_version = "4.11.0"
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //Data Binding
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def activity_version = "1.2.1"
    def fragment_version = "1.3.2"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/zpdk-release-28052021.aar')
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.activity:activity-ktx:$activity_version"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.facebook.android:facebook-login:6.5.1'
    implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.facebook.android:facebook-share:8.2.0'
    implementation 'com.facebook.android:facebook-messenger:8.2.0'
    implementation 'com.facebook.android:facebook-applinks:8.2.0'
    implementation 'com.facebook.android:facebook-login:6.5.1'
    implementation "androidx.browser:browser:1.3.0"


    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    //login google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    //zig-zig view
    implementation 'ir.beigirad:ZigzagView:1.2.1'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.guava:guava:30.1.1-android'

    //crop image
    implementation 'com.github.takusemba:cropme:2.0.8'
}