<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.phonestore.view.FragmentHome"
        android:label="Phone store"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailProduct"
        android:name="com.example.phonestore.view.FragmentDetailProduct"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailCart"
        android:name="com.example.phonestore.view.FragmentDetailCart"
        android:label="Giỏ hàng của bạn" />
</navigation>