<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.phonestore.view.FragmentHome"
        android:label="Phone store"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailProduct"
        android:name="com.example.phonestore.view.FragmentDetailProduct"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailCart"
        android:name="com.example.phonestore.view.FragmentDetailCart"
        tools:layout="@layout/fragment_detail_cart"
        android:label="Giỏ hàng của bạn" >
        <action
            android:id="@+id/action_fragmentDetailCart_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.example.phonestore.view.FragmentOrder"
        tools:layout="@layout/fragment_order"
        android:label="Kiểm tra" >
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentSuccessOrder"
            app:destination="@id/fragmentSuccessOrder" />
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentFollowOrder"
            app:destination="@id/fragmentFollowOrder"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentOrder"/>
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentAllFollowOrder"
            app:destination="@id/fragmentAllFollowOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSuccessOrder"
        android:name="com.example.phonestore.view.FragmentSuccessOrder"
        tools:layout="@layout/fragment_success_order"
        android:label="Đặt hàng thành công" >
        <action
            android:id="@+id/action_fragmentSuccessOrder_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentMe"
        android:name="com.example.phonestore.view.FragmentMe"
        tools:layout="@layout/fragment_me"
        android:label="" >
        <action
            android:id="@+id/action_fragmentMe_to_fragmentFollowOrder"
            app:destination="@id/fragmentFollowOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFollowOrder"
        android:name="com.example.phonestore.view.FragmentFollowOrder"
        tools:layout="@layout/fragment_follow_order"
        android:label="Đơn hàng của bạn" >
        <action
            android:id="@+id/action_fragmentFollowOrder_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllFollowOrder"
        android:name="com.example.phonestore.view.FragmentAllOrder"
        tools:layout="@layout/fragment_all_follow_order"
        android:label="FragmentAllFollowOrder" />
    <action android:id="@+id/action_global_fragmentFollowOrder" app:destination="@id/fragmentFollowOrder"/>
    <action android:id="@+id/action_global_fragmentOrder" app:destination="@id/fragmentOrder"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.phonestore.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.phonestore.view.FragmentSearch"
        android:label="" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentSearchResult"
            app:destination="@id/fragmentSearchResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchResult"
        android:name="com.example.phonestore.view.FragmentSearchResult"
        android:label="FragmentSearchResult" /><action android:id="@+id/action_global_fragmentDetailProduct" app:destination="@id/fragmentDetailProduct"/>
</navigation>