<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.phonestore.view.FragmentHome"
        android:label="LD Mobile"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>

        <action
            android:id="@+id/action_fragmentHome_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDiscount"
            app:destination="@id/fragmentDiscount" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentListSupplier"
            app:destination="@id/fragmentListSupplier" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAllProduct"
            app:destination="@id/fragmentAllProduct"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailProduct"
        android:name="com.example.phonestore.view.product.FragmentDetailProduct"
        android:label="   "
        tools:layout="@layout/fragment_detail_product" >

        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentAllVote"
            app:destination="@id/fragmentAllCommment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentSupplier"
            app:destination="@id/fragmentSupplier" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentDetailTechnology"
            app:destination="@id/fragmentDetailTechnology"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentReply"
            app:destination="@id/fragmentReply"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentComment"
            app:destination="@id/fragmentComment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentDetailProduct_to_bottomSheetCart"
            app:destination="@id/bottomSheetCart" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fragmentOrder"
            app:destination="@id/fragmentOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailCart"
        android:name="com.example.phonestore.view.cart.FragmentDetailCart"
        tools:layout="@layout/fragment_detail_cart"
        android:label="Giỏ hàng của bạn" >
        <action
            android:id="@+id/action_fragmentDetailCart_to_fragmentOrder"
            app:destination="@id/fragmentOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.example.phonestore.view.order.FragmentOrder"
        tools:layout="@layout/fragment_order"
        android:label="Kiểm tra đơn hàng" >
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentSuccessOrder"
            app:destination="@id/fragmentSuccessOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentFollowOrder"
            app:destination="@id/fragmentFollowOrder"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentOrder"/>
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentAllFollowOrder"
            app:destination="@id/fragmentAllFollowOrder" />
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentChangeMyInfo"
            app:destination="@id/fragmentChangeMyInfo" />
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentShippingOption"
            app:destination="@+id/fragmentShippingOption"/>
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentPaymentOption"
            app:destination="@+id/fragmentPaymentOption"/>
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentSelectAddress"
            app:destination="@id/fragmentSelectAddress" />
        <action
            android:id="@+id/action_fragmentOrder_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSuccessOrder"
        android:name="com.example.phonestore.view.order.FragmentSuccessOrder"
        tools:layout="@layout/fragment_success_order"
        android:label="Đặt hàng thành công" >
        <action
            android:id="@+id/action_fragmentSuccessOrder_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentMe"
        android:name="com.example.phonestore.view.FragmentMe"
        tools:layout="@layout/fragment_me"
        android:label="" >
        <action
            android:id="@+id/action_fragmentMe_to_fragmentFollowOrder"
            app:destination="@id/fragmentFollowOrder"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_activityLogin"
            app:destination="@id/activityLogin"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_fragmentChangeMyInfo"
            app:destination="@id/fragmentChangeMyInfo"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_fragmentHelper"
            app:destination="@id/fragmentHelper"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_fragmentWarranty"
            app:destination="@id/fragmentWarranty"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_fragmentWishList"
            app:destination="@id/fragmentWishList"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
        <action
            android:id="@+id/action_fragmentMe_to_fragmentContact"
            app:destination="@id/fragmentContact"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentFollowOrder"
        android:name="com.example.phonestore.view.order.FragmentFollowOrder"
        tools:layout="@layout/fragment_follow_order"
        android:label="Lịch sử đơn hàng" >
        <action
            android:id="@+id/action_fragmentFollowOrder_to_fragmentOrder"
            app:destination="@id/fragmentOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAllFollowOrder"
        android:name="com.example.phonestore.view.order.FragmentFollowOrderAll"
        tools:layout="@layout/fragment_follow_order_all"
        android:label="FragmentAllFollowOrder" />
    <action android:id="@+id/action_global_fragmentFollowOrder" app:destination="@id/fragmentFollowOrder"/>
    <action android:id="@+id/action_global_fragmentOrder" app:destination="@id/fragmentOrder"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.phonestore.view.product.FragmentSearch"
        android:label=""
        tools:layout="@layout/fragment_search"/>
    <action android:id="@+id/action_global_fragmentDetailProduct"
        app:destination="@id/fragmentDetailProduct"
        app:enterAnim="@anim/activity_enter"
        app:exitAnim="@anim/activity_close_enter"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit"/>
    <action android:id="@+id/action_fragmentSearch_to_fragmentHome"
        app:destination="@id/fragmentHome"/>
    <action android:id="@+id/action_fragmentSearch_to_fragmentDetailProduct"
        app:destination="@id/fragmentDetailProduct"
        app:enterAnim="@anim/activity_enter"
        app:exitAnim="@anim/activity_close_enter"
        app:popEnterAnim="@anim/activity_close_enter"
        app:popExitAnim="@anim/activity_close_exit"/>
    <fragment
        android:id="@+id/fragmentAllCommment"
        android:name="com.example.phonestore.view.product.FragmentAllComment"
        android:label="Tất cả đánh giá"
        tools:layout="@layout/fragment_all_comment">
        <action
            android:id="@+id/action_fragmentAllCommment_to_fragmentReply"
            app:destination="@id/fragmentReply" />
    </fragment>
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.phonestore.view.auth.ActivityLogin"
        tools:layout="@layout/activity_login"
        android:label="" />
    <fragment
        android:id="@+id/fragmentChangeMyInfo"
        android:name="com.example.phonestore.view.auth.FragmentChangeMyInfo"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_change_myinfo">
        <action
            android:id="@+id/action_fragmentChangeMyInfo_to_bottomSheet"
            app:destination="@id/bottomSheet" />
        <action
            android:id="@+id/action_fragmentChangeMyInfo_to_bottomSheetAvatar"
            app:destination="@id/bottomSheetAvatar" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.phonestore.view.auth.FragmentBottomSheetChangeInfo"
        tools:layout="@layout/fragment_bottomsheet_dialog_change_info">
    </dialog>
    <dialog
        android:id="@+id/bottomSheetAvatar"
        android:name="com.example.phonestore.view.auth.FragmentBottomSheetAvatar"
        tools:layout="@layout/fragment_bottomsheet_dialog_avatar">
    </dialog>
    <fragment
        android:id="@+id/fragmentSupplier"
        android:name="com.example.phonestore.view.product.FragmentSupplier"
        android:label=""
        tools:layout="@layout/fragment_supplier"/>
    <fragment
        android:id="@+id/fragmentDiscount"
        android:name="com.example.phonestore.view.cart.FragmentDialog"
        android:label="Mã giảm giá" />
    <fragment
        android:id="@+id/fragmentListSupplier"
        android:name="com.example.phonestore.view.FragmentListSupplier"
        android:label="Đối tác" />
    <fragment
        android:id="@+id/fragmentHelper"
        android:name="com.example.phonestore.view.FragmentHelper"
        android:label="Hỗ trợ" />
    <fragment
        android:id="@+id/fragmentShippingOption"
        android:name="com.example.phonestore.view.order.FragmentShippingOption"
        android:label="Hình thức nhận hàng"/>
    <fragment
        android:id="@+id/fragmentPaymentOption"
        android:name="com.example.phonestore.view.order.FragmentPaymentOption"
        tools:layout="@layout/fragment_payment_options"
        android:label="Phương thức thanh toán"/>
    <fragment
        android:id="@+id/fragmentWarranty"
        android:name="com.example.phonestore.view.FragmentWarranty"
        tools:layout="@layout/fragment_warranty"
        android:label="Tra cứu bảo hành" />
    <fragment
        android:id="@+id/fragmentSelectAddress"
        android:name="com.example.phonestore.view.order.FragmentSelectAddress"
        tools:layout="@layout/fragment_address_selection"
        android:label="Chọn địa chỉ của bạn" >
        <action
            android:id="@+id/action_fragmentSelectAddress_to_fragmentEditAddress"
            app:destination="@id/fragmentEditAddress"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailTechnology"
        android:name="com.example.phonestore.view.product.FragmentDetailTechnology"
        tools:layout="@layout/fragment_detail_technology"
        android:label="Thông số kỹ thuật chi tiết" />
    <fragment
        android:id="@+id/fragmentAllProduct"
        android:name="com.example.phonestore.view.product.FragmentAllProduct"
        tools:layout="@layout/fragment_all_product"
        android:label="Tất cả sản phẩm" />
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="com.example.phonestore.view.FragmentNotification"
        tools:layout="@layout/fragment_notification"
        android:label="Thông báo" />
    <fragment
        android:id="@+id/fragmentEditAddress"
        android:name="com.example.phonestore.view.order.FragmentEditAddress"
        tools:layout="@layout/fragment_edit_address"
        android:label="Sửa địa chỉ" >
        <action
            android:id="@+id/action_fragmentEditAddress_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReply"
        android:name="com.example.phonestore.view.product.FragmentReply"
        tools:layout="@layout/fragment_reply_comment"
        android:label="Trả lời" />
    <fragment
        android:id="@+id/fragmentComment"
        android:name="com.example.phonestore.view.product.FragmentComment"
        tools:layout="@layout/fragment_comment"
        android:label="Gửi đánh giá">
        <action
            android:id="@+id/action_fragmentComment_to_bottomSheetAvatar"
            app:destination="@id/bottomSheetAvatar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWishList"
        android:name="com.example.phonestore.view.product.FragmentWishList"
        tools:layout="@layout/fragment_wish_list"
        android:label="Danh sách yêu thích" >
        <action
            android:id="@+id/action_fragmentWishList_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct"
            app:enterAnim="@anim/activity_enter"
            app:exitAnim="@anim/activity_close_enter"
            app:popEnterAnim="@anim/activity_close_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentContact"
        android:name="com.example.phonestore.view.FragmentContact"
        android:label="Liên hệ với chúng tôi" />
    <dialog
        android:id="@+id/bottomSheetCart"
        android:name="com.example.phonestore.view.product.FragmentBottomSheetCart"
        tools:layout="@layout/fragment_bottom_sheet_cart">
        <action
            android:id="@+id/action_bottomSheetCart_to_fragmentOrder"
            app:destination="@id/fragmentOrder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
</navigation>