<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarChangePassword"
        layout="@layout/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edtNewPassword"
        style="@style/FormLoginStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/nhap_password_moi"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChangePassword" />
    <EditText
        android:id="@+id/edtConfirmNewPassword"
        style="@style/FormLoginStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/xac_nhan_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        style="@style/ButtonFormStyle"
        android:layout_marginTop="16dp"
        android:text="@string/thay_doi"
        app:layout_constraintEnd_toEndOf="@+id/edtConfirmNewPassword"
        app:layout_constraintStart_toStartOf="@+id/edtConfirmNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmNewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>