<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarForgotPassword"
        layout="@layout/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFPEmail"
        style="@style/FormLoginStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/nhap_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarForgotPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFindEmail"
        style="@style/ButtonFormStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tim"
        app:layout_constraintEnd_toEndOf="@+id/edtFPEmail"
        app:layout_constraintStart_toStartOf="@+id/edtFPEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtFPEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>