<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tvLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/email"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glLogin1" />

    <EditText
        android:id="@+id/edtLoginEmail"
        style="@style/FormLoginStyle"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/nhap_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginEmail" />

    <TextView
        android:id="@+id/tvLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="@+id/edtLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

    <EditText
        android:id="@+id/edtLoginPassword"
        style="@style/FormLoginStyle"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:hint="@string/nhap_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginPassword" />

    <TextView
        android:id="@+id/tvLoginForgotPassword"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:layout_marginTop="8dp"
        android:text="@string/dang_nhap"
        app:layout_constraintEnd_toEndOf="@+id/edtLoginPassword"
        app:layout_constraintStart_toStartOf="@+id/edtLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/cbSaveAccount" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLoginWithFacebook"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_facebook"
        android:drawableStart="@drawable/com_facebook_button_icon"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:text="@string/dang_nhap_voi_facebook"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@+id/glLogin2" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/ban_chua_co_tai_khoan"
        app:layout_constraintStart_toStartOf="@+id/glLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginWithFacebook" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="@string/dang_ki_ngay"
        android:textColor="@color/blue"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tvQuestion"
        app:layout_constraintTop_toTopOf="@+id/tvQuestion" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/pBLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:translationZ="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glLoginRight"
        app:layout_constraintStart_toStartOf="@+id/glLoginLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbSaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ghi_nho_dang_nhap"
        android:textColorLink="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/glLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/glLogin1"
        app:layout_constraintEnd_toStartOf="@+id/glLoginRight"
        app:layout_constraintStart_toStartOf="@+id/glLoginLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

</androidx.constraintlayout.widget.ConstraintLayout>