<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/glMainBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glMainTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.78" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpSlideShow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/background_gradient"
                        app:layout_constraintBottom_toTopOf="@+id/glMainTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/indicatorContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/vpSlideShow" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBotom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/glMainTop">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ctlFeature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintEnd_toStartOf="@+id/ivMgg"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/categories" />

                            <ImageView
                                android:id="@+id/ivMgg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/mgg"
                                app:layout_constraintEnd_toStartOf="@+id/ivFreeship"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <ImageView
                                android:id="@+id/ivFreeship"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/freeship"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/ivMgg"
                                app:layout_constraintTop_toTopOf="@+id/ivMgg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glMainBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="258dp" />

            <ImageView
                android:id="@+id/ivHotSale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopSeller"
                app:layout_constraintStart_toEndOf="@+id/tvTopSeller"
                app:layout_constraintTop_toTopOf="@+id/tvTopSeller"
                app:srcCompat="@drawable/custom_state_order_delivered" />

            <TextView
                android:id="@+id/tvTopSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Hot sale"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glMainBottom" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTopSeller">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutHotSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_hotsale_layout" />

                        <include layout="@layout/shimmer_hotsale_layout" />

                        <include layout="@layout/shimmer_hotsale_layout" />

                        <include layout="@layout/shimmer_hotsale_layout" />

                        <include layout="@layout/shimmer_hotsale_layout" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotSale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLogoSupplier"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tvRecommened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:paddingEnd="8dp"
                android:text="Gợi ý cho bạn"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/rvLogoSupplier"
                app:layout_constraintTop_toBottomOf="@+id/rvLogoSupplier" />

            <ImageView
                android:id="@+id/ivRecommend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="108dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecommened"
                app:layout_constraintStart_toStartOf="@+id/tvRecommened"
                app:layout_constraintTop_toTopOf="@+id/tvRecommened"
                app:layout_constraintVertical_bias="0.8"
                app:srcCompat="@drawable/custom_state_order_transported" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSortPrice"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ic_up"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:text="Sắp xếp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecommened"
                app:layout_constraintEnd_toEndOf="@+id/rvLogoSupplier"
                app:layout_constraintTop_toTopOf="@id/tvRecommened" />

            <View
                android:id="@+id/viewRecommend"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/dray"
                app:layout_constraintEnd_toEndOf="@+id/btnSortPrice"
                app:layout_constraintStart_toStartOf="@+id/tvRecommened"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommened" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/rvLogoSupplier"
                app:layout_constraintStart_toStartOf="@+id/tvRecommened"
                app:layout_constraintTop_toBottomOf="@+id/viewRecommend"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_recommend_layout" />

                        <include layout="@layout/shimmer_recommend_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_recommend_layout" />

                        <include layout="@layout/shimmer_recommend_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_recommend_layout" />

                        <include layout="@layout/shimmer_recommend_layout" />
                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:id="@+id/pbRecommend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:translationZ="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rvRecommend"
                app:layout_constraintEnd_toEndOf="@+id/rvLogoSupplier"
                app:layout_constraintStart_toStartOf="@+id/tvRecommened"
                app:layout_constraintTop_toBottomOf="@+id/viewRecommend" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/rvLogoSupplier"
                app:layout_constraintStart_toStartOf="@+id/tvRecommened"
                app:layout_constraintTop_toBottomOf="@+id/btnSortPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>