<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ctrlOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctrlMyOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctrlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_map" />

                    <TextView
                        android:id="@+id/tvOrderNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/tvOrderPhoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvOrderNameUser"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderNameUser" />

                    <TextView
                        android:id="@+id/tvOrderAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvOrderNameUser"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderPhoneUser" />

                    <TextView
                        android:id="@+id/tvChangeAddress"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sua"
                        android:textAlignment="center"
                        android:textColor="@color/dray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ir.beigirad.zigzagview.ZigzagView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cvAddress"
                app:layout_constraintTop_toBottomOf="@+id/cvAddress"
                app:zigzagHeight="6dp"
                app:zigzagShadowAlpha="0.9"
                app:zigzagSides="bottom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOrderNCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/kien_hang_cua_ban"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:theme="@style/RecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderNCC" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctrlFeeShip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#F1FBFA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvOrderProduct">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOrderShippingOption"
                            style="@style/ButtonStyleIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F1FBFA"
                            android:drawableStart="@drawable/bg_ic_ship"
                            android:drawablePadding="10dp"
                            android:paddingStart="8dp"
                            android:stateListAnimator="@null"
                            android:text="@string/hinh_thuc_nhan_hang"
                            android:textAlignment="viewStart"
                            android:textColor="#009688"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvShip"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="40dp"
                            android:text="@string/giao_hang_nhanh"
                            android:textStyle="italic"
                            android:translationZ="4dp"
                            app:layout_constraintEnd_toEndOf="@+id/btnOrderShippingOption"
                            app:layout_constraintTop_toTopOf="@+id/btnOrderShippingOption" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/little_dray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnOrderShippingOption" />

                        <TextView
                            android:id="@+id/tvFeeShip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/free_ship"
                            android:textColor="@color/red"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvInfoReceive" />

                        <TextView
                            android:id="@+id/tvInfoReceive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="2"
                            android:text="@string/nhan_hang"
                            android:textColor="@color/dray"
                            app:layout_constraintEnd_toStartOf="@+id/tvFeeShip"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnOrderShippingOption" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDiscountOption"
                        style="@style/ButtonStyleIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/bg_ic_discount"
                        android:drawablePadding="10dp"
                        android:paddingStart="8dp"
                        android:text="Mã giảm giá"
                        android:textAlignment="viewStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ctrlFeeShip" />

                    <TextView
                        android:id="@+id/tvDiscountValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="40dp"
                        android:text="-10%"
                        android:textColor="@color/green"
                        android:textStyle="italic"
                        android:translationZ="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ctrlFeeShip" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPaymentOption"
                        style="@style/ButtonStyleIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableStart="@drawable/bg_ic_money"
                        android:drawablePadding="10dp"
                        android:paddingStart="8dp"
                        android:stateListAnimator="@null"
                        android:text="@string/hinh_thuc_thanh_toan"
                        android:textAlignment="viewStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDiscountOption" />

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/thanh_toan_khi_nhan_hang"
                        android:textStyle="italic"
                        android:translationZ="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnPaymentOption" />

                    <TextView
                        android:id="@+id/tvOrderTotal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tien_hang_tam_tinh"
                        app:layout_constraintStart_toStartOf="@+id/btnPaymentOption"
                        app:layout_constraintTop_toBottomOf="@id/btnPaymentOption" />

                    <TextView
                        android:id="@+id/tvOrderTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvOrderTotal1" />

                    <TextView
                        android:id="@+id/tvOrderShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/phi_giao_hang"
                        app:layout_constraintStart_toStartOf="@id/tvOrderTotal1"
                        app:layout_constraintTop_toBottomOf="@id/tvOrderTotal1" />

                    <TextView
                        android:id="@+id/tvOrderFeeShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="0đ"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvOrderTotalMoney"
                        app:layout_constraintTop_toTopOf="@+id/tvOrderShip" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@color/blue"
                        android:text="@string/huy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tvOrderFeeShip"
                        app:layout_constraintStart_toStartOf="@+id/tvOrderShip"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderFeeShip" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ir.beigirad.zigzagview.ZigzagView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrlOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvOrderTotal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/tong_cong"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderTotalMoneyFinish"
            app:layout_constraintTop_toTopOf="@id/tvOrderTotalMoneyFinish" />

        <TextView
            android:id="@+id/tvOrderTotalMoneyFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/red"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ctrlOrder"
            app:layout_constraintEnd_toEndOf="@+id/glOrder"
            app:layout_constraintTop_toTopOf="@id/ctrlOrder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrderFinish"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/red_light"
            android:text="@string/dat_hang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glOrder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>