<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvTitleShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Chọn một hình thức giao hàng"
        android:textColor="@color/dray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleShipping">

        <RadioButton
            android:id="@+id/btnShippingReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:buttonTint="@color/blue"
            android:checked="true"
            android:paddingStart="10dp"
            android:text="Giao hàng tận nơi"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/btnAtStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:buttonTint="@color/blue"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Nhận hàng tại siêu thị"
            android:textColor="@color/black" />
    </RadioGroup>

    <View
        android:id="@+id/viewShipping"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/little_dray"
        app:layout_constraintBottom_toBottomOf="@+id/rgShipping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleShipping" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvSnStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgShipping">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/snStore"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSnStore"
        tools:listitem="@layout/item_address_store" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShipConfirm"
        style="@style/ButtonRectangleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAddressStore" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChooseAdressStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cvSnStore,rvAddressStore" />
</androidx.constraintlayout.widget.ConstraintLayout>

