<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCloseDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông số kỹ thuật chi tiết"
                android:textSize="18dp"
                android:stateListAnimator="@null"
                android:background="@color/white"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:drawableEnd="@drawable/ic_clear"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDesignAndWeight"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Thiết kế &amp; Trọng lượng" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechDesign"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Thiết kế: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTechDesignDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewDesign"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechMaterial"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chất liệu:  " />

            <TextView
                android:id="@+id/tvTechMaterialDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewMaterial"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechSize"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước:  " />

            <TextView
                android:id="@+id/tvTechSizeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewSize"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechWeight"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối lượng:  " />

            <TextView
                android:id="@+id/tvTechWeightDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScreen"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Màn hình" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreen"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ màn hình:  " />

            <TextView
                android:id="@+id/tvTechScreenDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewScreen"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreenPixels"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ phân giải:  " />

            <TextView
                android:id="@+id/tvTechScreenPixelsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewScreenPixels"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreenSize"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước màn hình:  " />

            <TextView
                android:id="@+id/tvTechScreenSizeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechScreenSize"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreenHz"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tần số quét:  " />

            <TextView
                android:id="@+id/tvTechScreenHzDetail"
                android:text="Đang cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechScreenHz"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreenLight"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ sáng tối đa:  " />

            <TextView
                android:id="@+id/tvTechScreenLightDetail"
                android:text="Đang cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechScreenLight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechScreenGlass"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt kính cảm ứng:  " />

            <TextView
                android:id="@+id/tvTechScreenGlassDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechScreenGlass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRearCamera"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Camera sau" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechRearCameraPixels"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ phân giải: " />

            <TextView
                android:id="@+id/tvTechRearCameraPixelsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechRearCameraPixels"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechRearCameraVideo"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay phim: " />

            <TextView
                android:id="@+id/tvTechRearCameraVideoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechRearCameraVideoDetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechRearCameraFlash"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn Flash:  " />

            <TextView
                android:id="@+id/tvTechRearCameraFlashDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechRearCameraFlash"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechRearCameraFeature"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tính năng:  " />

            <TextView
                android:id="@+id/tvTechRearCameraFeatureDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechRearCameraFeature"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFrontCamera"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Camera trước" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechFrontCameraPixels"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ phân giải: " />

            <TextView
                android:id="@+id/tvTechFrontCameraPixelsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechFrontCameraPixels"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechFrontCameraFeature"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tính năng:  " />

            <TextView
                android:id="@+id/tvTechFrontCameraFeatureDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechFrontCameraFeature"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOSandCPU"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Hệ điều hành &amp; CPU" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechOS"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hệ điều hành:  " />

            <TextView
                android:id="@+id/tvTechOSDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechOS"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechOSCPU"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip xử lý (CPU):   " />

            <TextView
                android:id="@+id/tvTechOSCPUDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp" />
        </TableRow>

        <View
            android:id="@+id/viewTechOSCPU"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechOSCPUSpeed"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tốc độ CPU:   " />

            <TextView
                android:id="@+id/tvTechOSCPUSpeedDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechOSCPUSpeed"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechGPU"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip đồ họa (GPU):   " />

            <TextView
                android:id="@+id/tvTechGPUDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechGPU"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStorage"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Bộ nhớ &amp; Lưu trữ" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechRam"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM:   " />

            <TextView
                android:id="@+id/tvTechRamDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="16dp"
                 />
        </TableRow>

        <View
            android:id="@+id/viewTechRam"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechStorage"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ nhớ trong:   " />

            <TextView
                android:id="@+id/tvTechStorageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechStorage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechStorageCanUse"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bộ nhớ còn lại: " />

            <TextView
                android:id="@+id/tvTechStorageCanUseDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechStorageCanUse"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnect"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Kết nối" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechMobileNetwork"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mạng di động: " />

            <TextView
                android:id="@+id/tvTechMobileNetworkDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechMobileNetwork"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechSim"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim: " />

            <TextView
                android:id="@+id/tvTechSimDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechSim"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechWifi"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi: " />

            <TextView
                android:id="@+id/tvTechWifiDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechWifi"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechGPS"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS: " />

            <TextView
                android:id="@+id/tvTechGPSDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechGPS"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechBluetooth"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth: " />

            <TextView
                android:id="@+id/tvTechBluetoothDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechBluetooth"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechCharge"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cổng kết nối/sạc:  " />

            <TextView
                android:id="@+id/tvTechChargeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechCharge"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechJack"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack tai nghe:  " />

            <TextView
                android:id="@+id/tvTechJackDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechJack"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechOtherNetwork"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết nối khác:   " />

            <TextView
                android:id="@+id/tvTechOtherNetworkDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechOtherNetwork"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatteryAndCharge"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Pin &amp; Sạc" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechBattery"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dung lượng pin:   " />

            <TextView
                android:id="@+id/tvTechBatteryDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechBattery"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechBatteryCategory"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại pin:   " />

            <TextView
                android:id="@+id/tvTechBatteryCategoryDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechBatteryCategory"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechBatteryTechnology"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ pin:   " />

            <TextView
                android:id="@+id/tvTechBatteryTechnologyDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechBatteryTechnology"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechMaxCharge"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hổ trợ sạc tối đa:   " />

            <TextView
                android:id="@+id/tvTechMaxChargeDetail"
                android:text="Đang cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                 />
        </TableRow>

        <View
            android:id="@+id/viewTechMaxCharge"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUtilities"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Tiện ích" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechSecurity"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảo mật nâng cao:   " />

            <TextView
                android:id="@+id/tvTechSecurityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                 />
        </TableRow>

        <View
            android:id="@+id/viewTechSecurity"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechFeatureSpecial"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tính năng đặc biệt:   " />

            <TextView
                android:id="@+id/tvTechFeatureSpecialDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechFeatureSpecial"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechWaterProof"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chống nước:   " />

            <TextView
                android:id="@+id/tvTechWaterProofDetail"
                android:text="Đang cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechWaterProof"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechWaterRecord"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi âm:   " />

            <TextView
                android:id="@+id/tvTechRecordDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                 />
        </TableRow>

        <View
            android:id="@+id/viewTechWaterRecord"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechWatchMovie"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem phim:   " />

            <TextView
                android:id="@+id/tvTechWatchMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                />
        </TableRow>

        <View
            android:id="@+id/viewTechWatchMovie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechMusic"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghe nhạc:   " />

            <TextView
                android:id="@+id/tvTechMusicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechMusic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOtherInfo"
            style="@style/ButtonTechnologyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Thông tin khác" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tvTechDate"
                style="@style/TextViewTechnologyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời điểm ra mắt:   " />

            <TextView
                android:id="@+id/tvTechDateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang cập nhật"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
               />
        </TableRow>

        <View
            android:id="@+id/viewTechDate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/little_dray" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
