<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_clear"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Lọc Sản Phẩm"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ram:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitlePrice"
        app:layout_constraintTop_toBottomOf="@+id/tvClose" />

    <RadioGroup
        android:id="@+id/groupRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/tvTitleRam"
        app:layout_constraintTop_toBottomOf="@+id/tvClose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dung lượng:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tvClose" />

    <RadioGroup
        android:id="@+id/groupStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitleStorage"
        app:layout_constraintTop_toBottomOf="@+id/tvClose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitlePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Khoảng giá(đ):"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/groupRam" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilterSave"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/red_light"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <LinearLayout
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_ln_stroke"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePrice">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPriceMin"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:hint="Tối thiểu"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToPrice"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:text="đến"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPriceMax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:hint="Tối đa"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>