<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiscount"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:translationZ="6dp"
            android:layout_gravity="top|right"
            android:text="-10%"
            android:textColor="@color/white"
            android:textSize="6dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_bookmark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivRelatedProduct"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iphone_12_mini_green" />

            <TextView
                android:id="@+id/tvNameRelatedProduct"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivRelatedProduct"
                app:layout_constraintTop_toBottomOf="@+id/ivRelatedProduct" />

            <TextView
                android:id="@+id/tvPriceRelatedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="29000000"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@+id/tvNameRelatedProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvNameRelatedProduct" />

            <TextView
                android:id="@+id/tvPriceOldRelatedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39000000"
                android:textColor="@color/dray"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/tvPriceRelatedProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceRelatedProduct" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBarRelatedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_rating_none"
                app:srb_drawableFilled="@drawable/ic_rating_fill"
                app:srb_isIndicator="true"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_scrollable="true"
                app:srb_starHeight="15dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="15dp"
                app:srb_stepSize="0.1"
                app:layout_constraintStart_toStartOf="@+id/tvPriceOldRelatedProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceOldRelatedProduct" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>