<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ctrlDetail">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDetailProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDetailShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlDetailShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivDetailPhotoShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:background="@color/little_dray"
                    app:layout_constraintBottom_toTopOf="@+id/glDetailTopShimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ctlDetailShimmer"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glDetailTopShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <TextView
                    android:id="@+id/tvDetailNameShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toStartOf="@+id/cbWishListShimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailPhotoShimmer" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbWishListShimmer"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:button="@drawable/bg_checkbox_love"
                    android:paddingStart="8dp"
                    android:enabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cbShareShimmer"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailPhotoShimmer" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbShareShimmer"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="true"
                    android:button="@drawable/bg_checkbox_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailPhotoShimmer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingBarDetailShimmer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailNameShimmer" />

                <TextView
                    android:id="@+id/tvDetailPriceShimmer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/little_dray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ratingBarDetailShimmer"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarDetailShimmer" />

                <TextView
                    android:id="@+id/tvDetaiPriceOldShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/dray"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDetailPriceShimmer"
                    app:layout_constraintStart_toEndOf="@+id/tvDetailPriceShimmer"
                    app:layout_constraintTop_toTopOf="@+id/tvDetailPriceShimmer" />

                <TextView
                    android:id="@+id/spDetailStorageShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spDetailColorShimmer"
                    app:layout_constraintTop_toBottomOf="@+id/spDetailColorShimmer" />

                <TextView
                    android:id="@+id/spDetailColorShimmer"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailNameShimmer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctrlServiceDetailShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctlDetailShimmer">

                <ImageView
                    android:id="@+id/ivCompensationShimmer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toStartOf="@+id/ivWarrantyShimmer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWarrantyShimmer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toStartOf="@+id/ivRefundShimmer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivCompensationShimmer"
                    app:layout_constraintTop_toTopOf="@+id/ivCompensationShimmer" />

                <ImageView
                    android:id="@+id/ivRefundShimmer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivWarrantyShimmer"
                    app:layout_constraintTop_toTopOf="@+id/ivWarrantyShimmer" />

                <TextView
                    android:id="@+id/tvCompensationShimmer"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWarrantyShimmer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCompensationShimmer" />

                <TextView
                    android:id="@+id/tvWarrantyShimmer"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toStartOf="@+id/tvRefundShimmer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCompensationShimmer"
                    app:layout_constraintTop_toTopOf="@+id/tvCompensationShimmer" />

                <TextView
                    android:id="@+id/tvRefundShimmer"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:background="@color/little_dray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvWarranty"
                    app:layout_constraintTop_toTopOf="@+id/tvWarrantyShimmer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctrlSupplierShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctrlServiceDetailShimmer">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mcvLogoSupplierShimmer"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="@+id/ctrlSupplierShimmer"
                    app:layout_constraintTop_toTopOf="@id/ctrlSupplierShimmer"
                    app:strokeColor="@color/little_dray"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivSupplierLogoShimmer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/little_dray" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ivAuthShimmer"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintStart_toStartOf="@+id/tvSupplierNameShimmer"
                    app:layout_constraintTop_toBottomOf="@+id/tvSupplierNameShimmer" />

                <View
                    android:id="@+id/viewSupplierShimmer"
                    android:layout_width="1dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/little_dray"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/tvSupplierNameShimmer"
                    app:layout_constraintStart_toEndOf="@id/mcvLogoSupplierShimmer"
                    app:layout_constraintTop_toTopOf="@+id/mcvLogoSupplierShimmer" />

                <TextView
                    android:id="@+id/tvSupplierNameShimmer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintStart_toEndOf="@+id/viewSupplierShimmer"
                    app:layout_constraintTop_toTopOf="@+id/mcvLogoSupplierShimmer" />

                <TextView
                    android:id="@+id/tvRelatedProductTitleShimmer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/little_dray"
                    app:layout_constraintStart_toStartOf="@id/mcvLogoSupplierShimmer"
                    app:layout_constraintTop_toBottomOf="@id/mcvLogoSupplierShimmer" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutRelatedShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRelatedProductTitleShimmer"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRelatedProductShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:theme="@style/RecyclerView"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRelatedProductTitleShimmer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctrlCompareProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctrlSupplierShimmer">

                <TextView
                    android:id="@+id/tvCompareProductTitleShimmer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/little_dray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutCompareProductShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompareProductTitleShimmer"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />

                        <include layout="@layout/shimmer_realated_product" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCompareProductShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:theme="@style/RecyclerView"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompareProductTitleShimmer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>