<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivSMPhone"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/little_dray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSMPrice"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/little_dray"
            app:layout_constraintStart_toStartOf="@+id/tvSMOldPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvSMOldPrice" />

        <TextView
            android:id="@+id/tvSMOldPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/little_dray"
            app:layout_constraintStart_toStartOf="@+id/ivSMPhone"
            app:layout_constraintTop_toBottomOf="@+id/ivSMPhone" />

        <TextView
            android:id="@+id/tvSMNewPrice"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@color/little_dray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSMPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvSMPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>